# syntax=docker/dockerfile:1
# =============================================================================
# SP-MIS web — PRODUCTION image. Multi-stage: build the React/Vite SPA in a node
# stage, then serve the static bundle from a slim, NON-ROOT nginx. The API base
# URL defaults to the same-origin "/api/v1" (the reverse proxy serves both the
# SPA and the API), so one image works for every environment — no secrets baked.
# =============================================================================

# --- Stage 1: build the SPA --------------------------------------------------
FROM node:24-alpine AS build
WORKDIR /app
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
# Same-origin API by default; override at build time only if truly split-origin.
ARG VITE_API_BASE_URL=/api/v1
ARG VITE_APP_NAME=SP-MIS
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_APP_NAME=$VITE_APP_NAME
RUN npm run build

# --- Stage 2: serve (non-root nginx) ----------------------------------------
# nginx-unprivileged runs as uid 101 and listens on 8080 — no root, no privileged
# port. The edge reverse proxy terminates TLS and forwards to this on 8080.
FROM nginxinc/nginx-unprivileged:1.27-alpine AS runtime
COPY docker/web/spa.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
